
plugins {
    id 'java'
}

group 'org.bddized'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {

    implementation 'org.jsoup:jsoup:1.13.1'

    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'

    testCompile 'junit:junit:4.11'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'

}

test {
    useJUnitPlatform()
}

task regressionTests(type: Test) {
    dependsOn compileTestJava
    include '**/BddizedTestRunner*'

    systemProperty("browser", System.getenv("BROWSER"))
    systemProperty("cucumber.filter.tags", System.getenv("TAGS"))

    systemProperty("webdriver.firefox.logfile", "logs/firefox.log")
    systemProperty("webdriver.chrome.verboseLogging", "true")
    systemProperty("webdriver.chrome.logfile", "logs/chrome.log")
    systemProperties System.properties
}
