
plugins {
    id 'java'
}

group 'org.bddized'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {

    testImplementation 'io.cucumber:cucumber-java:6.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testCompile 'junit:junit:4.11'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
}

test {
    useJUnitPlatform()
}

task regressionTests(type: Test) {
    dependsOn compileTestJava
    include '**/BddizedTestRunner*'

    systemProperty("browser", System.getenv("BROWSER"))
    systemProperty("cucumber.filter.tags", System.getenv("TAGS"))

    systemProperty("webdriver.firefox.logfile", "logs/firefox.log")
    systemProperty("webdriver.chrome.verboseLogging", "true")
    systemProperty("webdriver.chrome.logfile", "logs/chrome.log")
    systemProperty("webdriver.ie.logfile", "logs/ie.log")
    systemProperties System.properties
}
